<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <link rel="stylesheet" href="/css/apple.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        } 
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: aliceblue;
        }
        
        li a:hover {
          background-color:black;
        }
        body{
    background-color: black;
}
.ad{
      border:10px;
      text-align: center;
      background-color: white;
  }
  
  
  h1 {text-align: center;}
  
  h2 {text-align: center;}
  
  h3 {text-align: center;}
  
  .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
        </style>
</head>
<body>
    <!-- <ul>
        <l1>Mac</l1>
        <l1>Iphone</l1>
        <l1>Ipad</l1>
        <l1>Watch</l1>
        <l1>TV</l1>
        <l1>Music</l1>
        <l1>Support</l1>
    </ul> -->
    <ul>
        <li><a class="active" href="#Mac">Mac</a></li>
        <li><a href="#iPad">iPad   </a></li>
        <li><a href="#iPhone">iPhone</a></li>
        <li><a href="#watch">Watch</a></li>
        <li><a href="#tv">TV</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#Search">Search</a></li>
        <li><a href="#store">Store</a></li>
      </ul>
      <div class="ad">
          <p>Shop online and get Specialist help, free no-contact delivery, and more</p>
      </div>
      <h1 class="white" style="color: white;"><b>iPad Pro</b></h1>
      <h2 calss="white" style="color: white;">Supercharged by the Apple M1 chip.</h2>
      <h3 class ="grey" style="color:grey;">Available second half of May</h3>
      <img src="/images/ipad.jpg" style= "width:600px; height:400px;" class="center">
      <div class="add" style="background-color: white;padding: 10px;;>
        
    </div>
</body>
</html>